<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proj</title>
    <style>
     *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
   
/*body{
    background-color: black;
}*/
header {
    position:fixed;
    /*background-color: black;*/
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #e7e6b099;
    z-index: 100;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
    height: 80px;
}
header nav .logo{
    color: aliceblue;
    font-size: 30px;
    font-weight: bolder;
} 
header nav .logo span {
    color: rgb(92, 70, 30);
}

header nav .links{
    display: flex;
}
header nav .links li{
    position: relative;
    margin: 0 25px;
    height: 80px;
    line-height: 80px;
    list-style: none;


}
header nav .links li::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background:rgb(92, 70, 30) ;
    transition: 0.3s;
}
header nav .links li:hover:after,
    header nav .links li.active::after{
    width: 100%;
}


header nav .links li a {
    color: rgb(201, 138, 22);
    font-size: 17px;
}
header nav .social-links a i{
    color: rgb(92, 70, 30);
    font-size: 24px;
    margin-left: 15px;

}
header nav .social-links a i:hover{
    color: rgb(201, 138, 22);
}

.hero-sec{
    height: 100vh;
    background: url(./files/nm.png);
    background-size: cover;
    background-position: top;
    overflow: hidden;

}

.hero-sec .contanier{
    width: 87%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 100%;
}

.hero-sec .contanier .div-text{
    width: 50%;
    height: 70%;
    background-color:rgba(134, 117, 18, 0.151) ;
}
.hero-sec .contanier .div-text h1{
    color: rgb(235, 227, 227);
    font-size: 70px;
    margin-bottom: 10px;
}

.hero-sec .contanier .div-text span{
    font-size: 40px;
    color: rgb(201, 138, 22);
}

.hero-sec .contanier .div-text p{
    color: blanchedalmond;
    font-size: 20px;
    margin: 10px 0 50px;
    line-height: 1.8;
}
.hero-sec .contanier .div-text .btn{
    color: blanchedalmond;
    border: 1px solid rgb(92, 70, 30);
    background-color: rgb(201, 138, 22);
    padding: 10px  40px;
    border-radius:  5px;
    transition: 0.3s;
}
.hero-sec .contanier .div-text .btn:hover{
    background: transparent;
}
.hero-sec .contanier .div-img{
    width: 48%;
    position: absolute ;
    bottom: -10px;
    right: 0;
}
.hero-sec .contanier .div-img img{
    width: 100%;
}

/*.hero-sec img{
    width: 400px;
}*/

#btnMenu{
    display: none;

}


@media(max-width : 980px){

header nav .links{
    position: absolute;
    top: 100%;
    right: -420px;
    flex-direction: column;
    background-color: black;
    border-left: 1px solid #444444a8;
    width: 400px;
    height: 100vh;
    text-align: center;
    padding: 20px 0;
    transition: 0.3s

}
header nav .links.active{
    right: 0;
}
.social-links{
    display: none;
}
#btnMenu{
    display: block;
    color:rgb(92, 70, 30) ;
    font-size: 30px;

}
.hero-sec{
    height: auto;
}
.hero-sec .contanier{
    flex-direction: column;
}
.hero-sec .contanier .div-text{
    width: 80%;
    margin-top: 150px;
    margin-bottom: 60px;


}
.hero-sec .contanier .div-img{
    position:  relative;
    width: 60%;
}
.hero-sec .contanier .div-text h1{

    font-size: 50px;
    
}

.hero-sec .contanier .div-text span{
    font-size: 30px;
}
}
@media(max-width: 450px){

    .hero-sec .contanier .div-text h1{

        font-size: 35px;
        
    }
    
    .hero-sec .contanier .div-text span{
        font-size: 20px;
 }
 .hero-sec .contanier .div-text p {
    font-size: 16px;

    
 }
 .hero-sec .contanier .div-img{
    width: 70%;
 }
}

</style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo"><span>Ms</span> IT</a>
            <ul class="links">
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./exercises.html">Exercises</a></li>
               
                <li><a href="./proj.html">Projects</a></li>
                
            </ul>
            
    
            </div>
            <i id="btnMenu" class="fa-solid fa-bars"></i>
        </nav>
    
        </header>
        <div class="hero-sec">
            <div class="contanier">
                <div class="div-text">
                    <h1>Najah Kayyali</h1>
                    <span> Information Engineer</span>
                    <br>
                    <br>
                    <br>
             <a href="./files/proj/GratuationProject.exe" class="btn">Downlod proj</a>
    
    <div class="div-img">
        <img src="./files/‏‪+963 953 687 488‬‏ 20240207_183010.jpg" alt="">
    </div>
</div>
</div>
    </div>
   

    </div>
   </div>
        
    

   </div>
   



</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
</body>
</html>